spring.application.name=mywork
server.port=9000
#server.servlet.context-path=/mywork
debug=false
spring.thymeleaf.cache=false

#database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
#jdbc:mysql://awsdatabase.c92a20ousorx.us-east-1.rds.amazonaws.com
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Connection pool settings (optional)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

#language
app.defaultLocale=tr

#file
file.upload-dir=uploads
file.base-url=http://localhost:9000/


spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.jackson.serialization.fail-on-empty-beans=false

springdoc.swagger-ui.path=/swagger-ui.html

